#
# system.prop for CDMA Droid3
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyO0
#ro.default_usb_mode=2
ro.sf.lcd_density=240
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911,119,118,999,08,000,112,110

persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=90

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.
# 7 => Global Phone (4 => CDMA).
ro.telephony.default_network=7
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon

# Set this for GSM
#ro.cdma.subscription=0

ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = wlan0
softap.interface = wlan0
wifi.ap.interface = wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# write cdma MIN to property for VVM use in GSM/UMTS mode
persist.radio.cdma.min = 0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=76m

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/xt862/xt862.xml

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF for GSM
# 1 ON for VZW
ro.mot.eri=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702

# BEGIN Motorola, a22976, 12-Mar-2010, IKSHADOW-1784, Power Up Tone
# Motorola, a22976, 12-Apr-2010, IKSHADOW-3298, Remove temporary power up tone
# persist.mot.powerup.tone=/system/media/bootup.ogg
# END IKSHADOW-1784
persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for Security Middleware Component
ro.service.start.smc=1
ro.HorizontalBUA=true
#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

# BEGIN Motorola, qpmc46, 05-Jul-2010, IKMAIN-311
persist.ril.mux.noofchannels = 8
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732

# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
persist.radio.vzw.cdma.mdn=
# END Motorola, nfjb73

# BEGIN Motorola, qmfd78, 14-Jul-2010, IKMAIN-884
# GSM SMS traffic needs to be routed/sent through North America SMSC.
# This is part of the VZW World-phone Feature. SMS are always sent to a US SMSC and then injected
# into that network. This allows for billing and give the user the impression that the device is
# still in the US.
ro.telephony.gsm-routes-us-smsc = 1
# END  Motorola, qmfd78, 14-Jul-2010, IKMAIN-884

# BEGIN Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423
# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
# END Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto,IKDROIDPRO-430, a17673
# Feature33857 on DroidWE, support DualMode switch, UMTS/CDMA
#ro.mot.FTR.33857=true
# END IKDROIDPRO-430

# BEGIN Moto, IKSTABLETWO-1284, nfjb73
# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup
keyguard.no_require_sim = true
# End Moto

# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
persist.radio.ap.phonetype=2
# END IKSTABLETWO-689

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# BEGIN Moto, IKMAIN-14097, gdr487, 33531 flex on for Solana
# true  feature enabled
# false feature disabled
ro.mot.fid.33531.keylock_ecm=true
# END IKMAIN-14097

# BEGIN Motorola, A24124, 01-Mar-2011, IKMAIN-13570
ro.mot.bindervm.config = 210
# END IKMAIN-13570

#BEGIN Motorola, w30471, 16-Mar-2011, IKSTABLEFIVE-1796 35691 - Set configurable parameters for Verizon products
#mot.mms.con.timeout = 30000
#mot.mms.socket.timeout = 120000
#mot.mms.tr.vc.timeout = 55000
#mot.mms.trm.timeout = 240000
#mot.mms.abort.prog.lim = 90
#mot.mms.retry.pic.size = 512000
#mot.mms.retry.default = false
#mot.mms.retry.timeout.1 = 30000
#mot.mms.retry.timeout.2 = 180000
#mot.mms.retry.timeout.3 = 300000
#mot.mms.retry.timeout.4 = 480000
# END IKSTABLEFIVE-1796

# BEGIN Motorola abp095, 4-Jan-2012, IKHSS7-2427 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKHSS7-2427

# BEGIN Motorola, w21549, 06/06/2012, IKHSS6UPGR-12234
ro.hdcp.support=2
# END IKHSS6UPGR-12234

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=42m
dalvik.vm.heapsize=64m
drm.service.enabled=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
ro.kernel.android.ril=yes
persist.ril.mux.noofchannels=8
persist.ril.mux.ttydevice=/dev/ttyO0
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.features=0x30E
persist.ril.mux.retries=500
persist.ril.mux.sleep=2

# Enable for GSM
#persist.ril.rssi.enable.param6 = 1
#persist.ril.baudrate=230400

#persist.mot.mdm_panicd.nopanic=no
#ro.media.enc.aud.fileformat=3gp
#ro.media.enc.aud.codec=amrnb
#ro.media.enc.aud.bps=12200
ro.com.google.gmsversion=4.0_r2
ro.crypto.state=unencrypted
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.mot.setuptype=2
ro.HorizontalBUA=true
ro.HorizontalVVM=true
ro.horizontalIM=true
ro.horizontalNGM=false
ro.horizontalVMM=false
ro.horizontalMOD=false
ro.horizontalVOD=false
ro.horizontalEmail=false
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.capture.classification=classF
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
persist.service.aplogd.enable=1
ro.mot.phonemode.vzw4gphone=1
ro.mot.lte_on_cdma=1
ro.mot.tmp.telephony.refactor=true
ro.cdma.subscription=0
cdma_ril.libpath=/system/lib/libmoto_ril.so
ril.rat=LTE
lte_ril.netcfg_to=90
#ro.mot.internalsdcard=1
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.setupwizard.enable_bypass=1
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
#ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
net.bt.name=Android
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.build.version.full=ICS_4.1.1_r3.XT862.Verizon.en.US
ro.mot.hidden_keyboards=evfwd
ro.setupwizard.enable_bypass=1
persist.sys.usb.config=mtp,adb

com.ti.omap_enhancement=true
hwui.render_dirty_regions=false
persist.sys.root_access=3
ro.hwc.legacy_api=true
ro.product.use_charge_counter=1
persist.sys.moto_oem_telephony=true
persist.sys.moto_imsi_fix=true
persist.sys.gsm_signalstrength=false
ro.config.not_world_phone=false
